"Reference","Value","Datasheet","Footprint","Qty","DNP","FCSC"
"C1","1uF 50V","~","Capacitor_SMD:C_0603_1608Metric","1","","C15849"
"C2,C3,C4","4.7uF 35V","~","Capacitor_SMD:C_0603_1608Metric","3","","C307467"
"J1","USB_C_Receptacle_USB3.0_12P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","1","",""
"J2,J3","Conn_01x03","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","2","",""
"J4","VOUT","~","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","1","",""
"J5,J6,J7","5V","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","3","",""
"J8","9V","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1","",""
"J9","12V","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1","",""
"J10","15V","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1","",""
"J11","18V","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1","",""
"R1","10R","~","Resistor_SMD:R_0402_1005Metric","1","","C25139"
"R2,R7","14k","~","Resistor_SMD:R_0402_1005Metric","2","","C54831"
"R3","49.9k","~","Resistor_SMD:R_0402_1005Metric","1","","C100457"
"R4","5.1k","~","Resistor_SMD:R_0402_1005Metric","1","","C25941"
"R5","6.04k","~","Resistor_SMD:R_0402_1005Metric","1","","C25913"
"R6","10k","~","Resistor_SMD:R_0402_1005Metric","1","","C25531"
"R8","18k","~","Resistor_SMD:R_0402_1005Metric","1","","C25542"
"U1","HUSB238","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT200XD.pdf","Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm","1","","C7471904"
"U2","SI4459ADY-T1-GE3","SI4459ADY-T1-GE3","blinkyparts:SO_ADY-T1-GE3_VIS","1","","C143743"
